{
  "name": "ai-preview-reviewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@google/generative-ai": "^0.24.0",
    "@octokit/rest": "^21.1.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
